/** pre-definitions here: ***/

@link_color: #00B7FF;
@bg_color_code: #dddddd;
/****************************/

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 600px;
  margin: 0 auto 0 auto;
}

a {
  color: @link_color;
}

.tech {
  background-color: @bg_color_code;
  white-space: pre;
  padding: 1ex;
  font-family: monospace;
  margin-left: 1em;
  outline: 1px solid #aaaaaa;
  color: #404040;
}

.tech dt {
  color: @link_color;
  font-weight: bold;
  text-decoration: underline;
}

.tech dt {
  margin-top: 1ex;
}

